{
  "name": "stockmarket-nodejs",
  "version": "1.0.0",
  "description": "Simple node.js app using streamdata.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache 2 License",
  "dependencies": {
    "streamdataio-js-sdk": "^2.0.1",
    "streamdataio-js-sdk-auth": "^2.0.0",
    "fast-json-patch": "^2.0.3"
  }
}
